[33mfc0058a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdat[m[33m, [m[1;31morigin/dat[m[33m, [m[1;32mrestore-from-fc0058a[m[33m, [m[1;32mrestore-changes[m[33m)[m HEAD@{0}: checkout: moving from restore-from-fc0058a to dat
[33mfc0058a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdat[m[33m, [m[1;31morigin/dat[m[33m, [m[1;32mrestore-from-fc0058a[m[33m, [m[1;32mrestore-changes[m[33m)[m HEAD@{1}: checkout: moving from fc0058afbb6b324a8f4d1e071788cd6e5a114df3 to restore-from-fc0058a
[33mfc0058a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdat[m[33m, [m[1;31morigin/dat[m[33m, [m[1;32mrestore-from-fc0058a[m[33m, [m[1;32mrestore-changes[m[33m)[m HEAD@{2}: checkout: moving from ef6fe38822c2ac40fbc7016b78460bc1e6027538 to fc0058a
[33mef6fe38[m[33m ([m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from restore-changes to ef6fe38
[33mfc0058a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdat[m[33m, [m[1;31morigin/dat[m[33m, [m[1;32mrestore-from-fc0058a[m[33m, [m[1;32mrestore-changes[m[33m)[m HEAD@{4}: checkout: moving from fc0058afbb6b324a8f4d1e071788cd6e5a114df3 to restore-changes
[33mfc0058a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdat[m[33m, [m[1;31morigin/dat[m[33m, [m[1;32mrestore-from-fc0058a[m[33m, [m[1;32mrestore-changes[m[33m)[m HEAD@{5}: checkout: moving from dat to fc0058a
[33mfc0058a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdat[m[33m, [m[1;31morigin/dat[m[33m, [m[1;32mrestore-from-fc0058a[m[33m, [m[1;32mrestore-changes[m[33m)[m HEAD@{6}: checkout: moving from main to dat
[33mef6fe38[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: commit: update
[33mb12301b[m HEAD@{8}: reset: moving to b12301b
[33mb12301b[m HEAD@{9}: reset: moving to b12301b
[33mef51372[m HEAD@{10}: reset: moving to ef51372
[33mb12301b[m HEAD@{11}: checkout: moving from dat to main
[33mfc0058a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdat[m[33m, [m[1;31morigin/dat[m[33m, [m[1;32mrestore-from-fc0058a[m[33m, [m[1;32mrestore-changes[m[33m)[m HEAD@{12}: commit: Hợp nhất code mới vào nhánh
[33m90bc5af[m HEAD@{13}: checkout: moving from main to dat
[33mb12301b[m HEAD@{14}: commit: update quizhandle
[33m07ba642[m HEAD@{15}: commit: Update dat
[33mef51372[m HEAD@{16}: clone: from https://github.com/NgHill/swp_su25_g3
